#url of database jdbc type url db name
spring.datasource.url=jdbc:mysql://localhost:3306/stockorganizer-users

#user name
spring.datasource.username=root

#user password
spring.datasource.password=12345678

#driver for mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#DDL - how we will work with the database
#update - create the database tables and keep it
#create-drop - create the database tables and erase them upon exit
spring.jpa.hibernate.ddl-auto=update

#dialect - the language that spring will talk with mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#for not getting errors with mysql
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#server.port=8081
springdoc.show-actuator=true

#spring.security.user.name=anna
#spring.security.user.password=1234

spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=stock-organizer-login